0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:18:36 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 237
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:18:36 +0800] "GET /login.jsp HTTP/1.1" 200 3006 http-bio-80-exec-3 43
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:18:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:18:40 +0800] "POST /system/user?operation=login HTTP/1.1" 200 38970 http-bio-80-exec-5 2394
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:18:40 +0800] "GET /plugins/common.js HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:18:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:18:41 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:18:41 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:18:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:18:41 +0800] "GET /system/user?operation=home HTTP/1.1" 200 2859 http-bio-80-exec-10 44
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:18:41 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:18:41 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:18:43 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 11740 http-bio-80-exec-10 413
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:18:44 +0800] "GET /system/user?operation=list HTTP/1.1" 200 12717 http-bio-80-exec-10 154
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:18:45 +0800] "GET /system/role?operation=list HTTP/1.1" 200 14205 http-bio-80-exec-10 289
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:18:46 +0800] "GET /system/module?operation=list HTTP/1.1" 200 17267 http-bio-80-exec-10 325
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:18:47 +0800] "GET /system/sysLog?operation=list HTTP/1.1" 200 9448 http-bio-80-exec-10 299
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:19:01 +0800] "GET /store/catalog?operation=list HTTP/1.1" 200 10113 http-bio-80-exec-10 303
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:19:03 +0800] "GET /store/company?operation=list HTTP/1.1" 200 13268 http-bio-80-exec-10 234
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:19:04 +0800] "GET /store/question?operation=list HTTP/1.1" 200 25867 http-bio-80-exec-10 315
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:19:06 +0800] "GET /system/sysLog?operation=list HTTP/1.1" 200 9448 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:19:10 +0800] "GET /store/course?operation=list HTTP/1.1" 200 10123 http-bio-80-exec-10 269
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:20:09 +0800] "GET /store/course?operation=toEdit&id=2 HTTP/1.1" 200 4972 http-bio-80-exec-10 1159
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:20:21 +0800] "GET /store/course?operation=toEdit&id=4 HTTP/1.1" 200 4960 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:20:27 +0800] "POST /store/course?operation=edit HTTP/1.1" 302 - http-bio-80-exec-10 35
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:20:27 +0800] "GET /store/course?operation=list HTTP/1.1" 200 10120 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:20:29 +0800] "GET /store/course?operation=toEdit&id=596 HTTP/1.1" 200 4958 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:20:36 +0800] "GET /store/course?operation=toEdit&id=596 HTTP/1.1" 200 4958 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:20:47 +0800] "GET /store/course?operation=toEdit&id=596 HTTP/1.1" 200 4958 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:21:00 +0800] "GET /store/catalog?operation=list HTTP/1.1" 200 10113 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:21:01 +0800] "GET /store/company?operation=list HTTP/1.1" 200 13268 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:21:02 +0800] "GET /store/question?operation=list HTTP/1.1" 200 25867 http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:21:11 +0800] "GET /store/examineLog?operation=list HTTP/1.1" 200 13338 http-bio-80-exec-10 203
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:21:19 +0800] "GET /system/all-admin-index.html HTTP/1.1" 404 1005 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:21:50 +0800] "GET /front/member?operation=list HTTP/1.1" 200 9880 http-bio-80-exec-10 230
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:23:05 +0800] "GET /front/member?operation=list HTTP/1.1" 200 9880 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:23:32 +0800] "GET /store/course?operation=list HTTP/1.1" 200 10120 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:23:33 +0800] "GET /store/catalog?operation=list HTTP/1.1" 200 10113 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:23:34 +0800] "GET /store/course?operation=list HTTP/1.1" 200 10120 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:23:42 +0800] "GET /store/question?operation=list HTTP/1.1" 200 25867 http-bio-80-exec-5 27
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:23:48 +0800] "POST /store/question?operation=list HTTP/1.1" 200 26388 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:23:50 +0800] "POST /store/question?operation=list HTTP/1.1" 200 26856 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:23:51 +0800] "POST /store/question?operation=list HTTP/1.1" 200 26370 http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:23:53 +0800] "POST /store/question?operation=list HTTP/1.1" 200 26055 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:23:55 +0800] "POST /store/question?operation=list HTTP/1.1" 200 26255 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:23:57 +0800] "POST /store/question?operation=list HTTP/1.1" 200 27016 http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:23:58 +0800] "POST /store/question?operation=list HTTP/1.1" 200 26336 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:23:58 +0800] "POST /store/question?operation=list HTTP/1.1" 200 26504 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:24:02 +0800] "POST /store/question?operation=list HTTP/1.1" 200 26594 http-bio-80-exec-5 18
