0:0:0:0:0:0:0:1 - - [26/Jan/2022:13:22:46 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-2 217
0:0:0:0:0:0:0:1 - - [26/Jan/2022:13:22:47 +0800] "GET /login.jsp HTTP/1.1" 200 3006 http-bio-80-exec-3 134
0:0:0:0:0:0:0:1 - - [26/Jan/2022:13:22:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:13:24:39 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 85
0:0:0:0:0:0:0:1 - - [26/Jan/2022:13:24:39 +0800] "GET /login.jsp HTTP/1.1" 200 3006 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Jan/2022:13:24:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:13:24:43 +0800] "POST /system/user?operation=login HTTP/1.1" 200 38970 http-bio-80-exec-5 2319
0:0:0:0:0:0:0:1 - - [26/Jan/2022:13:24:43 +0800] "GET /plugins/common.js HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jan/2022:13:24:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:13:24:43 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:13:24:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:13:24:43 +0800] "GET /system/user?operation=home HTTP/1.1" 200 2859 http-bio-80-exec-9 40
0:0:0:0:0:0:0:1 - - [26/Jan/2022:13:24:43 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jan/2022:13:24:43 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:13:24:43 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:13:24:46 +0800] "GET /system/dept?operation=list HTTP/1.1" 200 11740 http-bio-80-exec-3 528
0:0:0:0:0:0:0:1 - - [26/Jan/2022:13:24:47 +0800] "GET /system/user?operation=list HTTP/1.1" 200 12717 http-bio-80-exec-3 37
0:0:0:0:0:0:0:1 - - [26/Jan/2022:13:24:48 +0800] "GET /system/role?operation=list HTTP/1.1" 200 14205 http-bio-80-exec-3 285
0:0:0:0:0:0:0:1 - - [26/Jan/2022:13:24:48 +0800] "GET /system/module?operation=list HTTP/1.1" 200 17267 http-bio-80-exec-3 213
0:0:0:0:0:0:0:1 - - [26/Jan/2022:13:24:49 +0800] "GET /system/sysLog?operation=list HTTP/1.1" 200 9448 http-bio-80-exec-3 316
0:0:0:0:0:0:0:1 - - [26/Jan/2022:13:24:56 +0800] "GET /system/sysLog?operation=delete&id=790540982468556 HTTP/1.1" 302 - http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [26/Jan/2022:13:24:56 +0800] "GET /system/sysLog?operation=list HTTP/1.1" 200 9424 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [26/Jan/2022:13:24:59 +0800] "GET /store/course?operation=list HTTP/1.1" 200 10123 http-bio-80-exec-3 123
0:0:0:0:0:0:0:1 - - [26/Jan/2022:13:25:00 +0800] "GET /store/catalog?operation=list HTTP/1.1" 200 10113 http-bio-80-exec-3 179
0:0:0:0:0:0:0:1 - - [26/Jan/2022:13:25:01 +0800] "GET /store/company?operation=list HTTP/1.1" 200 13268 http-bio-80-exec-3 112
0:0:0:0:0:0:0:1 - - [26/Jan/2022:13:25:02 +0800] "GET /store/catalog?operation=list HTTP/1.1" 200 10113 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Jan/2022:13:25:03 +0800] "GET /store/question?operation=list HTTP/1.1" 200 25867 http-bio-80-exec-3 165
0:0:0:0:0:0:0:1 - - [26/Jan/2022:13:25:03 +0800] "GET /store/company?operation=list HTTP/1.1" 200 13268 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Jan/2022:13:25:05 +0800] "GET /store/catalog?operation=list HTTP/1.1" 200 10113 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Jan/2022:13:25:07 +0800] "POST /store/catalog?operation=list HTTP/1.1" 200 10240 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Jan/2022:13:25:09 +0800] "POST /store/catalog?operation=list HTTP/1.1" 200 10113 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Jan/2022:13:25:11 +0800] "GET /store/question?operation=list HTTP/1.1" 200 25867 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [26/Jan/2022:13:25:13 +0800] "GET /store/examineLog?operation=list HTTP/1.1" 200 13338 http-bio-80-exec-3 152
0:0:0:0:0:0:0:1 - - [26/Jan/2022:13:25:16 +0800] "GET /front/member?operation=list HTTP/1.1" 200 9880 http-bio-80-exec-3 104
