0:0:0:0:0:0:0:1 - - [20/Jan/2022:17:38:16 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 129
0:0:0:0:0:0:0:1 - - [20/Jan/2022:17:38:16 +0800] "GET /login.jsp HTTP/1.1" 200 3006 http-bio-80-exec-3 51
0:0:0:0:0:0:0:1 - - [20/Jan/2022:17:38:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jan/2022:17:38:19 +0800] "POST /system/user?operation=login HTTP/1.1" 200 38970 http-bio-80-exec-5 1672
0:0:0:0:0:0:0:1 - - [20/Jan/2022:17:38:19 +0800] "GET /plugins/common.js HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jan/2022:17:38:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2022:17:38:19 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2022:17:38:19 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2022:17:38:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jan/2022:17:38:19 +0800] "GET /system/user?operation=home HTTP/1.1" 200 2859 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [20/Jan/2022:17:38:19 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2022:17:38:19 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jan/2022:17:38:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-80-exec-10 119
0:0:0:0:0:0:0:1 - - [20/Jan/2022:17:38:55 +0800] "GET /system/all-admin-index.html HTTP/1.1" 404 1005 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2022:17:39:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jan/2022:17:45:46 +0800] "POST /system/user?operation=login HTTP/1.1" 200 38990 http-bio-80-exec-9 898
0:0:0:0:0:0:0:1 - - [20/Jan/2022:17:45:46 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jan/2022:17:45:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Jan/2022:17:45:46 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2022:17:45:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jan/2022:17:45:47 +0800] "GET /system/user?operation=home HTTP/1.1" 200 2859 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jan/2022:17:45:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2022:17:45:47 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Jan/2022:17:45:47 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Jan/2022:17:46:07 +0800] "POST /system/user?operation=login HTTP/1.1" 200 38991 http-bio-80-exec-9 102
0:0:0:0:0:0:0:1 - - [20/Jan/2022:17:46:07 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jan/2022:17:46:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Jan/2022:17:46:07 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2022:17:46:07 +0800] "GET /system/user?operation=home HTTP/1.1" 200 2859 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jan/2022:17:46:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jan/2022:17:46:07 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2022:17:46:07 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jan/2022:17:47:04 +0800] "POST /system/user?operation=login HTTP/1.1" 200 38970 http-bio-80-exec-1 112
0:0:0:0:0:0:0:1 - - [20/Jan/2022:17:47:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2022:17:47:04 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2022:17:47:04 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Jan/2022:17:47:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jan/2022:17:47:04 +0800] "GET /system/user?operation=home HTTP/1.1" 200 2859 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Jan/2022:17:47:04 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2022:17:47:04 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Jan/2022:17:47:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Jan/2022:17:53:02 +0800] "POST /system/user?operation=login HTTP/1.1" 200 38970 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [20/Jan/2022:17:53:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Jan/2022:17:53:02 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jan/2022:17:53:02 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2022:17:53:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jan/2022:17:53:02 +0800] "GET /system/user?operation=home HTTP/1.1" 200 2859 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jan/2022:17:53:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2022:17:53:02 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jan/2022:17:53:02 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2022:20:24:02 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 81
0:0:0:0:0:0:0:1 - - [20/Jan/2022:20:24:02 +0800] "GET /login.jsp HTTP/1.1" 200 3006 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jan/2022:20:24:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 1
192.168.200.1 - - [20/Jan/2022:20:24:18 +0800] "GET //login.jsp HTTP/1.1" 200 3006 http-bio-80-exec-6 4
192.168.200.1 - - [20/Jan/2022:20:24:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-80-exec-8 126
192.168.200.1 - - [20/Jan/2022:20:24:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-80-exec-3 128
192.168.200.1 - - [20/Jan/2022:20:24:19 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 200 4526 http-bio-80-exec-3 16
192.168.200.1 - - [20/Jan/2022:20:24:19 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 200 1672 http-bio-80-exec-1 153
192.168.200.1 - - [20/Jan/2022:20:24:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-80-exec-10 153
192.168.200.1 - - [20/Jan/2022:20:24:19 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51295 http-bio-80-exec-9 171
192.168.200.1 - - [20/Jan/2022:20:24:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-80-exec-8 56
192.168.200.1 - - [20/Jan/2022:20:24:19 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-80-exec-7 200
192.168.200.1 - - [20/Jan/2022:20:24:19 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-80-exec-8 45
192.168.200.1 - - [20/Jan/2022:20:24:19 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 52
192.168.200.1 - - [20/Jan/2022:20:24:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 1
192.168.200.1 - - [20/Jan/2022:20:24:27 +0800] "POST /system/user?operation=login HTTP/1.1" 200 38970 http-bio-80-exec-7 1245
192.168.200.1 - - [20/Jan/2022:20:24:27 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 200 430 http-bio-80-exec-7 1
192.168.200.1 - - [20/Jan/2022:20:24:28 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 680 http-bio-80-exec-7 2
192.168.200.1 - - [20/Jan/2022:20:24:28 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25572 http-bio-80-exec-7 105
192.168.200.1 - - [20/Jan/2022:20:24:28 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2228 http-bio-80-exec-1 133
192.168.200.1 - - [20/Jan/2022:20:24:28 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 863 http-bio-80-exec-8 149
192.168.200.1 - - [20/Jan/2022:20:24:28 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 9201 http-bio-80-exec-3 149
192.168.200.1 - - [20/Jan/2022:20:24:28 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 200 34535 http-bio-80-exec-9 168
192.168.200.1 - - [20/Jan/2022:20:24:28 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3711 http-bio-80-exec-1 41
192.168.200.1 - - [20/Jan/2022:20:24:28 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-80-exec-8 28
192.168.200.1 - - [20/Jan/2022:20:24:28 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6898 http-bio-80-exec-10 194
192.168.200.1 - - [20/Jan/2022:20:24:28 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3555 http-bio-80-exec-1 40
192.168.200.1 - - [20/Jan/2022:20:24:28 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2186 http-bio-80-exec-8 38
192.168.200.1 - - [20/Jan/2022:20:24:28 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8767 http-bio-80-exec-10 28
192.168.200.1 - - [20/Jan/2022:20:24:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-80-exec-3 74
192.168.200.1 - - [20/Jan/2022:20:24:28 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 18088 http-bio-80-exec-7 124
192.168.200.1 - - [20/Jan/2022:20:24:28 +0800] "GET /plugins/common.js HTTP/1.1" 200 500 http-bio-80-exec-4 6
192.168.200.1 - - [20/Jan/2022:20:24:28 +0800] "GET /css/style.css HTTP/1.1" 200 2921 http-bio-80-exec-9 81
192.168.200.1 - - [20/Jan/2022:20:24:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-9 1
192.168.200.1 - - [20/Jan/2022:20:24:28 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12757 http-bio-80-exec-11 27
192.168.200.1 - - [20/Jan/2022:20:24:28 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 200 90656 http-bio-80-exec-11 24
192.168.200.1 - - [20/Jan/2022:20:24:28 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43251 http-bio-80-exec-7 7
192.168.200.1 - - [20/Jan/2022:20:24:28 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 200 35658 http-bio-80-exec-9 32
192.168.200.1 - - [20/Jan/2022:20:24:28 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1766 http-bio-80-exec-9 7
192.168.200.1 - - [20/Jan/2022:20:24:28 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33330 http-bio-80-exec-4 18
192.168.200.1 - - [20/Jan/2022:20:24:28 +0800] "GET /img/export.png HTTP/1.1" 200 1871 http-bio-80-exec-4 1
192.168.200.1 - - [20/Jan/2022:20:24:28 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40743 http-bio-80-exec-11 23
192.168.200.1 - - [20/Jan/2022:20:24:28 +0800] "GET /system/user?operation=home HTTP/1.1" 200 2859 http-bio-80-exec-11 4
192.168.200.1 - - [20/Jan/2022:20:24:28 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-80-exec-3 35
192.168.200.1 - - [20/Jan/2022:20:24:28 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 200 27027 http-bio-80-exec-10 46
192.168.200.1 - - [20/Jan/2022:20:24:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-10 1
192.168.200.1 - - [20/Jan/2022:20:24:28 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 66337 http-bio-80-exec-7 45
192.168.200.1 - - [20/Jan/2022:20:24:28 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-80-exec-4 35
192.168.200.1 - - [20/Jan/2022:20:24:28 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 49135 http-bio-80-exec-11 32
192.168.200.1 - - [20/Jan/2022:20:24:28 +0800] "GET /img/logo.png HTTP/1.1" 200 3720 http-bio-80-exec-9 54
192.168.200.1 - - [20/Jan/2022:20:24:28 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-9 1
192.168.200.1 - - [20/Jan/2022:20:24:28 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4739 http-bio-80-exec-7 48
192.168.200.1 - - [20/Jan/2022:20:24:28 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16870 http-bio-80-exec-7 8
192.168.200.1 - - [20/Jan/2022:20:24:28 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9935 http-bio-80-exec-9 41
192.168.200.1 - - [20/Jan/2022:20:24:28 +0800] "GET /js/zzsc.js HTTP/1.1" 200 9317 http-bio-80-exec-11 59
192.168.200.1 - - [20/Jan/2022:20:24:28 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1299 http-bio-80-exec-11 20
192.168.200.1 - - [20/Jan/2022:20:24:28 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 200 75007 http-bio-80-exec-7 31
192.168.200.1 - - [20/Jan/2022:20:24:28 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210939 http-bio-80-exec-10 105
192.168.200.1 - - [20/Jan/2022:20:24:28 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 812 http-bio-80-exec-3 123
192.168.200.1 - - [20/Jan/2022:20:24:28 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-80-exec-9 55
192.168.200.1 - - [20/Jan/2022:20:24:28 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 48898 http-bio-80-exec-11 33
192.168.200.1 - - [20/Jan/2022:20:24:28 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-11 2
192.168.200.1 - - [20/Jan/2022:20:24:28 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 200 93636 http-bio-80-exec-4 143
192.168.200.1 - - [20/Jan/2022:20:24:28 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-4 1
192.168.200.1 - - [20/Jan/2022:20:24:28 +0800] "GET /plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 23302 http-bio-80-exec-11 70
192.168.200.1 - - [20/Jan/2022:20:24:28 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 48769 http-bio-80-exec-10 119
192.168.200.1 - - [20/Jan/2022:20:24:28 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 6075 http-bio-80-exec-3 118
192.168.200.1 - - [20/Jan/2022:20:24:28 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 957 http-bio-80-exec-7 142
192.168.200.1 - - [20/Jan/2022:20:24:28 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 80041 http-bio-80-exec-11 48
192.168.200.1 - - [20/Jan/2022:20:24:28 +0800] "GET /plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5437 http-bio-80-exec-4 129
192.168.200.1 - - [20/Jan/2022:20:24:28 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 200 57285 http-bio-80-exec-1 34
192.168.200.1 - - [20/Jan/2022:20:24:28 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2073 http-bio-80-exec-8 44
192.168.200.1 - - [20/Jan/2022:20:24:28 +0800] "GET /plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-80-exec-11 39
192.168.200.1 - - [20/Jan/2022:20:24:28 +0800] "GET /plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52301 http-bio-80-exec-7 53
192.168.200.1 - - [20/Jan/2022:20:24:28 +0800] "GET /plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-80-exec-1 20
192.168.200.1 - - [20/Jan/2022:20:24:28 +0800] "GET /plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-80-exec-4 28
192.168.200.1 - - [20/Jan/2022:20:24:28 +0800] "GET /plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38807 http-bio-80-exec-8 15
192.168.200.1 - - [20/Jan/2022:20:24:28 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 200 519094 http-bio-80-exec-9 221
192.168.200.1 - - [20/Jan/2022:20:24:28 +0800] "GET /plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 52638 http-bio-80-exec-10 24
192.168.200.1 - - [20/Jan/2022:20:24:28 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-80-exec-11 15
192.168.200.1 - - [20/Jan/2022:20:24:28 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 72071 http-bio-80-exec-8 26
192.168.200.1 - - [20/Jan/2022:20:24:28 +0800] "GET /plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 829 http-bio-80-exec-3 28
192.168.200.1 - - [20/Jan/2022:20:24:28 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-80-exec-4 37
192.168.200.1 - - [20/Jan/2022:20:24:28 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-4 1
