0:0:0:0:0:0:0:1 - - [23/Mar/2022:16:16:21 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 151
0:0:0:0:0:0:0:1 - - [23/Mar/2022:16:16:21 +0800] "GET /login.jsp HTTP/1.1" 200 3006 http-bio-80-exec-3 135
0:0:0:0:0:0:0:1 - - [23/Mar/2022:16:16:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Mar/2022:16:16:21 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Mar/2022:16:16:21 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 200 1672 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Mar/2022:16:16:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Mar/2022:16:16:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Mar/2022:16:16:21 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 200 4526 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Mar/2022:16:16:21 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51295 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [23/Mar/2022:16:16:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Mar/2022:16:16:21 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Mar/2022:16:16:21 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Mar/2022:16:16:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Mar/2022:16:26:04 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Mar/2022:16:26:04 +0800] "GET /login.jsp HTTP/1.1" 200 3006 http-bio-80-exec-3 2
