192.168.200.1 - - [15/Jan/2022:21:03:34 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 549
192.168.200.1 - - [15/Jan/2022:21:03:35 +0800] "GET /login.jsp HTTP/1.1" 200 3006 http-bio-80-exec-3 58
192.168.200.1 - - [15/Jan/2022:21:03:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-80-exec-4 21
192.168.200.1 - - [15/Jan/2022:21:03:35 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-80-exec-2 40
192.168.200.1 - - [15/Jan/2022:21:03:35 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-80-exec-6 43
192.168.200.1 - - [15/Jan/2022:21:03:35 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 200 1672 http-bio-80-exec-7 53
192.168.200.1 - - [15/Jan/2022:21:03:35 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51295 http-bio-80-exec-5 75
192.168.200.1 - - [15/Jan/2022:21:03:35 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-80-exec-9 67
192.168.200.1 - - [15/Jan/2022:21:03:35 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 200 4526 http-bio-80-exec-10 57
192.168.200.1 - - [15/Jan/2022:21:03:35 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-80-exec-8 89
192.168.200.1 - - [15/Jan/2022:21:03:35 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 25
192.168.200.1 - - [15/Jan/2022:21:03:35 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-80-exec-10 37
192.168.200.1 - - [15/Jan/2022:21:03:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jan/2022:21:57:00 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-2 102
0:0:0:0:0:0:0:1 - - [15/Jan/2022:21:57:00 +0800] "GET /login.jsp HTTP/1.1" 200 3006 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Jan/2022:21:57:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jan/2022:21:57:02 +0800] "POST /system/user?operation=login HTTP/1.1" 200 - http-bio-80-exec-5 726
0:0:0:0:0:0:0:1 - - [15/Jan/2022:21:57:32 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 121
0:0:0:0:0:0:0:1 - - [15/Jan/2022:21:57:32 +0800] "GET /login.jsp HTTP/1.1" 200 3006 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jan/2022:21:57:34 +0800] "POST /system/user?operation=login HTTP/1.1" 200 - http-bio-80-exec-4 651
0:0:0:0:0:0:0:1 - - [15/Jan/2022:21:59:32 +0800] "POST /system/user?operation=login HTTP/1.1" 200 - http-bio-80-exec-1 721
0:0:0:0:0:0:0:1 - - [15/Jan/2022:22:04:33 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 81
0:0:0:0:0:0:0:1 - - [15/Jan/2022:22:04:33 +0800] "GET /login.jsp HTTP/1.1" 200 3006 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Jan/2022:22:04:37 +0800] "POST /system/user?operation=login HTTP/1.1" 200 38970 http-bio-80-exec-4 2227
0:0:0:0:0:0:0:1 - - [15/Jan/2022:22:04:37 +0800] "GET /plugins/common.js HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Jan/2022:22:04:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jan/2022:22:04:37 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jan/2022:22:04:37 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jan/2022:22:04:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jan/2022:22:04:37 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jan/2022:22:04:37 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jan/2022:22:04:37 +0800] "GET /system/user?operation=home HTTP/1.1" 200 2859 http-bio-80-exec-9 98
0:0:0:0:0:0:0:1 - - [15/Jan/2022:22:04:39 +0800] "GET /system/user?operation=list HTTP/1.1" 200 12717 http-bio-80-exec-4 295
0:0:0:0:0:0:0:1 - - [15/Jan/2022:22:04:57 +0800] "GET / HTTP/1.1" 200 186 http-bio-80-exec-1 95
0:0:0:0:0:0:0:1 - - [15/Jan/2022:22:04:57 +0800] "GET /login.jsp HTTP/1.1" 200 3006 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jan/2022:22:04:59 +0800] "POST /system/user?operation=login HTTP/1.1" 200 38970 http-bio-80-exec-4 1159
0:0:0:0:0:0:0:1 - - [15/Jan/2022:22:04:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jan/2022:22:04:59 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jan/2022:22:04:59 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jan/2022:22:05:00 +0800] "GET /system/user?operation=home HTTP/1.1" 200 2859 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Jan/2022:22:05:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jan/2022:22:05:00 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jan/2022:22:05:00 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jan/2022:22:05:02 +0800] "GET /system/user?operation=list HTTP/1.1" 200 12717 http-bio-80-exec-10 58
