0:0:0:0:0:0:0:1 - - [21/Jan/2022:16:39:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-2 16
0:0:0:0:0:0:0:1 - - [21/Jan/2022:16:39:20 +0800] "POST /member/checkLogin HTTP/1.1" 200 39 http-bio-82-exec-1 965
0:0:0:0:0:0:0:1 - - [21/Jan/2022:16:39:22 +0800] "GET /element-ui/lib/theme-chalk/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 404 1085 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jan/2022:16:39:22 +0800] "GET /element-ui/lib/theme-chalk/lib/theme-chalk/fonts/element-icons.ttf HTTP/1.1" 404 1083 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jan/2022:16:39:25 +0800] "POST /member/login HTTP/1.1" 200 332 http-bio-82-exec-6 461
0:0:0:0:0:0:0:1 - - [21/Jan/2022:16:39:26 +0800] "POST /member/checkLogin HTTP/1.1" 200 58 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jan/2022:16:39:28 +0800] "GET /paper.html HTTP/1.1" 304 - http-bio-82-exec-8 104
0:0:0:0:0:0:0:1 - - [21/Jan/2022:16:39:28 +0800] "GET /plugins/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-82-exec-9 18
0:0:0:0:0:0:0:1 - - [21/Jan/2022:16:39:28 +0800] "POST /exam/getPaper HTTP/1.1" 200 1133 http-bio-82-exec-10 147
0:0:0:0:0:0:0:1 - - [21/Jan/2022:16:39:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2022:16:39:38 +0800] "GET /plugins/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-82-exec-10 106
0:0:0:0:0:0:0:1 - - [21/Jan/2022:16:39:42 +0800] "GET /paper.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2022:16:39:42 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2022:16:39:42 +0800] "GET /plugins/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jan/2022:16:39:42 +0800] "POST /exam/getPaper HTTP/1.1" 200 1134 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Jan/2022:16:39:57 +0800] "GET /exam/getPaper HTTP/1.1" 200 1175 http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Jan/2022:16:40:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jan/2022:16:40:12 +0800] "POST /member/checkLogin HTTP/1.1" 200 58 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2022:16:40:17 +0800] "POST /member/logout HTTP/1.1" 200 - http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jan/2022:16:40:30 +0800] "GET /member/logout HTTP/1.1" 200 - http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jan/2022:16:46:37 +0800] "GET /member/logout HTTP/1.1" 200 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jan/2022:17:09:18 +0800] "GET /xiaohua_mm_exam HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2022:17:09:18 +0800] "GET /xiaohua_mm_exam/ HTTP/1.1" 200 10303 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [21/Jan/2022:17:09:18 +0800] "GET /css/tt.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jan/2022:17:09:18 +0800] "GET /js/jquery-3.3.1.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jan/2022:17:09:19 +0800] "GET /xiaohua_mm_exam/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [21/Jan/2022:17:09:19 +0800] "GET /xiaohua_mm_exam/js/vue-router.js HTTP/1.1" 200 79634 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [21/Jan/2022:17:09:19 +0800] "GET /xiaohua_mm_exam/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [21/Jan/2022:17:09:19 +0800] "GET /xiaohua_mm_exam/imgs/logo.png HTTP/1.1" 200 25093 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [21/Jan/2022:17:09:19 +0800] "GET /xiaohua_mm_exam/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-9 130
0:0:0:0:0:0:0:1 - - [21/Jan/2022:17:09:19 +0800] "GET /xiaohua_mm_exam/imgs/question_store.png HTTP/1.1" 200 71937 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [21/Jan/2022:17:09:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jan/2022:17:09:23 +0800] "GET /xiaohua_mm_exam HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jan/2022:17:09:23 +0800] "GET /css/tt.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jan/2022:17:09:23 +0800] "GET /js/jquery-3.3.1.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jan/2022:17:09:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jan/2022:17:09:27 +0800] "GET /css/tt.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jan/2022:17:09:27 +0800] "GET /xiaohua_mm_exam/js/axios.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
