0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:59:33 +0800] "GET / HTTP/1.1" 304 - http-bio-82-exec-2 168
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:59:33 +0800] "GET /imgs/logo.png HTTP/1.1" 304 - http-bio-82-exec-3 26
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:59:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jan/2022:17:59:34 +0800] "POST /member/checkLogin HTTP/1.1" 500 11625 http-bio-82-exec-4 622
0:0:0:0:0:0:0:1 - - [17/Jan/2022:18:01:16 +0800] "POST /member/checkLogin HTTP/1.1" 200 39 http-bio-82-exec-2 859
0:0:0:0:0:0:0:1 - - [17/Jan/2022:18:01:17 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 93
0:0:0:0:0:0:0:1 - - [17/Jan/2022:18:01:17 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-82-exec-4 42
0:0:0:0:0:0:0:1 - - [17/Jan/2022:18:01:17 +0800] "GET /element-ui/lib/theme-chalk/index.css HTTP/1.1" 304 - http-bio-82-exec-1 55
0:0:0:0:0:0:0:1 - - [17/Jan/2022:18:01:17 +0800] "GET /imgs/asset-logo-black.png HTTP/1.1" 304 - http-bio-82-exec-5 28
0:0:0:0:0:0:0:1 - - [17/Jan/2022:18:01:17 +0800] "GET /element-ui/lib/theme-chalk/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 404 1085 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jan/2022:18:01:17 +0800] "GET /element-ui/lib/theme-chalk/lib/theme-chalk/fonts/element-icons.ttf HTTP/1.1" 404 1083 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jan/2022:18:01:19 +0800] "POST /member/login HTTP/1.1" 200 332 http-bio-82-exec-9 418
0:0:0:0:0:0:0:1 - - [17/Jan/2022:18:01:20 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2022:18:01:20 +0800] "POST /member/checkLogin HTTP/1.1" 200 58 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2022:18:01:22 +0800] "GET /paper.html HTTP/1.1" 304 - http-bio-82-exec-10 120
0:0:0:0:0:0:0:1 - - [17/Jan/2022:18:01:22 +0800] "GET /plugins/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-82-exec-10 106
0:0:0:0:0:0:0:1 - - [17/Jan/2022:18:01:23 +0800] "POST /exam/getPaper HTTP/1.1" 200 1317 http-bio-82-exec-10 108
0:0:0:0:0:0:0:1 - - [17/Jan/2022:18:01:25 +0800] "GET /paper.html HTTP/1.1" 304 - http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jan/2022:18:01:25 +0800] "POST /exam/getPaper HTTP/1.1" 200 1293 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Jan/2022:18:01:27 +0800] "GET /paper.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2022:18:01:27 +0800] "POST /exam/getPaper HTTP/1.1" 200 1388 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Jan/2022:18:34:42 +0800] "POST /member/checkLogin HTTP/1.1" 500 38953 http-bio-82-exec-2 798
0:0:0:0:0:0:0:1 - - [17/Jan/2022:18:38:07 +0800] "POST /member/checkLogin HTTP/1.1" 500 38953 http-bio-82-exec-2 708
0:0:0:0:0:0:0:1 - - [17/Jan/2022:18:41:48 +0800] "POST /member/checkLogin HTTP/1.1" 500 38953 http-bio-82-exec-2 721
0:0:0:0:0:0:0:1 - - [17/Jan/2022:18:46:44 +0800] "POST /member/checkLogin HTTP/1.1" 500 13154 http-bio-82-exec-1 605
0:0:0:0:0:0:0:1 - - [17/Jan/2022:18:47:40 +0800] "POST /member/checkLogin HTTP/1.1" 500 13172 http-bio-82-exec-2 762
0:0:0:0:0:0:0:1 - - [17/Jan/2022:18:48:10 +0800] "POST /member/checkLogin HTTP/1.1" 200 58 http-bio-82-exec-1 917
