0:0:0:0:0:0:0:1 - - [14/Jan/2022:00:22:54 +0800] "POST /member/checkLogin HTTP/1.1" 200 39 http-bio-82-exec-1 887
0:0:0:0:0:0:0:1 - - [14/Jan/2022:00:22:55 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 97
0:0:0:0:0:0:0:1 - - [14/Jan/2022:00:22:55 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-82-exec-4 33
0:0:0:0:0:0:0:1 - - [14/Jan/2022:00:22:55 +0800] "GET /element-ui/lib/theme-chalk/index.css HTTP/1.1" 304 - http-bio-82-exec-2 40
0:0:0:0:0:0:0:1 - - [14/Jan/2022:00:22:55 +0800] "GET /imgs/asset-logo-black.png HTTP/1.1" 304 - http-bio-82-exec-5 31
0:0:0:0:0:0:0:1 - - [14/Jan/2022:00:22:55 +0800] "GET /element-ui/lib/theme-chalk/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 404 1085 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jan/2022:00:22:55 +0800] "GET /element-ui/lib/theme-chalk/lib/theme-chalk/fonts/element-icons.ttf HTTP/1.1" 404 1083 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jan/2022:00:22:57 +0800] "POST /member/login HTTP/1.1" 200 332 http-bio-82-exec-9 406
0:0:0:0:0:0:0:1 - - [14/Jan/2022:00:22:58 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2022:00:22:58 +0800] "POST /member/checkLogin HTTP/1.1" 200 58 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2022:00:23:00 +0800] "GET /paper.html HTTP/1.1" 304 - http-bio-82-exec-10 98
0:0:0:0:0:0:0:1 - - [14/Jan/2022:00:23:00 +0800] "GET /plugins/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-82-exec-10 99
0:0:0:0:0:0:0:1 - - [14/Jan/2022:00:23:00 +0800] "POST /exam/getPaper HTTP/1.1" 200 461 http-bio-82-exec-10 95
0:0:0:0:0:0:0:1 - - [14/Jan/2022:00:23:03 +0800] "POST /member/checkLogin HTTP/1.1" 200 58 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2022:00:23:58 +0800] "POST /member/checkLogin HTTP/1.1" 200 58 http-bio-82-exec-2 858
0:0:0:0:0:0:0:1 - - [14/Jan/2022:00:24:00 +0800] "POST /exam/getPaper HTTP/1.1" 200 1253 http-bio-82-exec-3 528
0:0:0:0:0:0:0:1 - - [14/Jan/2022:00:24:03 +0800] "GET /paper.html HTTP/1.1" 304 - http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Jan/2022:00:24:03 +0800] "POST /exam/getPaper HTTP/1.1" 200 1153 http-bio-82-exec-5 19
0:0:0:0:0:0:0:1 - - [14/Jan/2022:00:24:07 +0800] "GET /paper.html HTTP/1.1" 304 - http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jan/2022:00:24:07 +0800] "POST /exam/getPaper HTTP/1.1" 200 1382 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [14/Jan/2022:00:24:08 +0800] "GET /paper.html HTTP/1.1" 304 - http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2022:00:24:08 +0800] "POST /exam/getPaper HTTP/1.1" 200 1282 http-bio-82-exec-9 19
0:0:0:0:0:0:0:1 - - [14/Jan/2022:00:24:09 +0800] "GET /paper.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2022:00:24:09 +0800] "POST /exam/getPaper HTTP/1.1" 200 1155 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Jan/2022:00:24:09 +0800] "GET /paper.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2022:00:24:10 +0800] "POST /exam/getPaper HTTP/1.1" 200 1199 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Jan/2022:00:24:10 +0800] "GET /paper.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2022:00:24:10 +0800] "POST /exam/getPaper HTTP/1.1" 200 1493 http-bio-82-exec-10 12
