0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:22:27 +0800] "GET / HTTP/1.1" 304 - http-bio-82-exec-1 133
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:22:27 +0800] "GET /imgs/logo.png HTTP/1.1" 304 - http-bio-82-exec-3 33
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:22:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:22:30 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-5 96
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:22:30 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:22:30 +0800] "GET /element-ui/lib/theme-chalk/index.css HTTP/1.1" 304 - http-bio-82-exec-2 38
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:22:30 +0800] "GET /imgs/asset-logo-black.png HTTP/1.1" 304 - http-bio-82-exec-7 37
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:22:30 +0800] "GET /element-ui/lib/theme-chalk/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 404 1085 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:22:30 +0800] "GET /element-ui/lib/theme-chalk/lib/theme-chalk/fonts/element-icons.ttf HTTP/1.1" 404 1083 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:22:30 +0800] "GET /imgs/asset-favicon.ico HTTP/1.1" 200 4286 http-bio-82-exec-10 131
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:22:34 +0800] "POST /member/login HTTP/1.1" 200 332 http-bio-82-exec-10 1601
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:22:35 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:22:35 +0800] "POST /member/checkLogin HTTP/1.1" 200 58 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:22:37 +0800] "GET /paper.html HTTP/1.1" 304 - http-bio-82-exec-10 101
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:22:37 +0800] "GET /plugins/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-82-exec-10 45
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:22:37 +0800] "POST /exam/getPaper HTTP/1.1" 200 1171 http-bio-82-exec-10 224
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:22:47 +0800] "POST /member/checkLogin HTTP/1.1" 200 58 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:22:53 +0800] "GET /history.html HTTP/1.1" 200 5070 http-bio-82-exec-10 92
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:22:54 +0800] "POST /member/checkLogin HTTP/1.1" 200 58 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:22:58 +0800] "POST /member/logout HTTP/1.1" 200 - http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:22:59 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:22:59 +0800] "GET /element-ui/lib/theme-chalk/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 404 1085 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:22:59 +0800] "GET /element-ui/lib/theme-chalk/lib/theme-chalk/fonts/element-icons.ttf HTTP/1.1" 404 1083 http-bio-82-exec-10 1
