0:0:0:0:0:0:0:1 - - [20/Jan/2022:20:52:50 +0800] "GET / HTTP/1.1" 304 - http-bio-82-exec-1 140
0:0:0:0:0:0:0:1 - - [20/Jan/2022:20:52:50 +0800] "GET /imgs/logo.png HTTP/1.1" 304 - http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [20/Jan/2022:20:52:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Jan/2022:20:52:51 +0800] "POST /member/checkLogin HTTP/1.1" 200 39 http-bio-82-exec-4 1148
0:0:0:0:0:0:0:1 - - [20/Jan/2022:20:52:53 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-6 96
0:0:0:0:0:0:0:1 - - [20/Jan/2022:20:52:53 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Jan/2022:20:52:53 +0800] "GET /element-ui/lib/theme-chalk/index.css HTTP/1.1" 304 - http-bio-82-exec-5 60
0:0:0:0:0:0:0:1 - - [20/Jan/2022:20:52:53 +0800] "GET /imgs/asset-logo-black.png HTTP/1.1" 304 - http-bio-82-exec-8 48
0:0:0:0:0:0:0:1 - - [20/Jan/2022:20:52:54 +0800] "GET /element-ui/lib/theme-chalk/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 404 1085 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jan/2022:20:52:54 +0800] "GET /element-ui/lib/theme-chalk/lib/theme-chalk/fonts/element-icons.ttf HTTP/1.1" 404 1083 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2022:20:52:56 +0800] "POST /member/login HTTP/1.1" 200 332 http-bio-82-exec-10 514
0:0:0:0:0:0:0:1 - - [20/Jan/2022:20:52:57 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-82-exec-10 193
0:0:0:0:0:0:0:1 - - [20/Jan/2022:20:52:57 +0800] "POST /member/checkLogin HTTP/1.1" 200 58 http-bio-82-exec-10 1
